<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Orlicito Network DataBase</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f7a62448-3e50-485b-b547-0897ce0d7f7c" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="77c0b195-cc7e-4a7f-b168-10505fdfdfe2" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b75fe3cf-e8a6-406d-a60d-ae901c85f015" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5fa18d71-e1c4-4f4e-a311-b5e8dab6c435" autoIncrement="false" autoIncrementSequenceName="users_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="03aa2304-3b06-47c3-8fd1-2079cdc818ee" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c1c39ece-ff95-47bc-9684-3d347664bcaf" autoIncrement="false" autoIncrementSequenceName="users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="430a6131-b33a-47ce-a80a-1c518d8c4aab" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="99fc5ff6-fe41-4964-83df-fb03f2cbd920" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="991d8114-c780-4753-89b8-5ba5933a279d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_user" physicalName="id_user" />
    </index>
    <index id="IDX10" populated="true" UUID="ff9811dc-836f-4038-bb66-1360f061139b" clustered="false" name="unique_users" physicalName="unique_users" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC11" populated="true" UUID="1146905a-8196-45f9-9743-119f553cfb60" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="email" physicalName="email" />
     <index-column id="IDC12" populated="true" UUID="88ced511-bce1-49d5-923b-51062e47c8d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="b7ddef2c-59bf-4938-8c35-7bfc9765430a" name="publishs" objectType="TABLE" physicalName="publishs" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="1571e457-18de-45c7-8478-532a464526d4" autoIncrement="true" autoIncrementSequenceName="publishs_id_publish_seq" defaultValue="" name="id_publish" nullable="0" physicalName="id_publish" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cf2903c8-87b9-4ffc-96f8-a19021806a05" autoIncrement="false" autoIncrementSequenceName="users_id_seq_1" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="541cc045-251d-4d29-a57e-103ed98b71df" autoIncrement="false" autoIncrementSequenceName="publishs_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d2fc0944-b89b-4542-8a96-68cf9ab8fc1d" autoIncrement="false" autoIncrementSequenceName="publishs_media_seq" defaultValue="" name="media" nullable="0" physicalName="media" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7f140f36-11b2-42eb-88b1-8b434ce244ce" autoIncrement="false" autoIncrementSequenceName="publishs_media_type_seq" defaultValue="" name="media_type" nullable="0" physicalName="media_type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b12ed8be-c99f-4aa6-b442-94df5ce7e04b" autoIncrement="false" autoIncrementSequenceName="publishs_location_seq" defaultValue="" name="location" nullable="0" physicalName="location" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ed0f1569-b587-42af-a31e-b64ba6470d97" autoIncrement="false" autoIncrementSequenceName="publishs_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3c8add85-2c9d-4360-a4e1-45509121291e" autoIncrement="false" autoIncrementSequenceName="publishs_date_time_seq" defaultValue="" name="date_time" nullable="0" physicalName="date_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="399cde53-7c96-497a-822b-504642cae4bb" clustered="false" name="publishs_pk" physicalName="publishs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="e7bb9861-07c4-4fb2-b532-22bb305de91e" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_publish" physicalName="id_publish" />
    </index>
    <index id="IDX24" populated="true" UUID="3b1b2637-3493-4267-96e6-f9a3f346eaa7" clustered="false" name="unique_publishs" physicalName="unique_publishs" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC25" populated="true" UUID="9738be92-99fe-452f-a53c-3adea3e0e8fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="media" physicalName="media" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="8e05737a-de55-487b-8d3b-b33a9a4dac0a" name="likes" objectType="TABLE" physicalName="likes" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="f9716dc5-7fa8-4b70-9ba1-dad334c7ea74" autoIncrement="false" autoIncrementSequenceName="users_id_seq_2" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="dfae07a1-2713-46a1-8351-d41d5efa7d57" autoIncrement="false" autoIncrementSequenceName="likes_id_publish_seq" defaultValue="" name="id_publish" nullable="0" physicalName="id_publish" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="98e9caee-b057-4d93-9461-7d42f03b7b40" autoIncrement="false" autoIncrementSequenceName="likes_liked_seq" defaultValue="" name="liked" nullable="0" physicalName="liked" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="9c35c4cc-b275-4c18-a6c2-a7f68f9c7cea" clustered="false" name="likes_pk" physicalName="likes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8f1bd04c-4200-4d35-95ad-d4c07826f55e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_user" physicalName="id_user" />
     <index-column id="IDC32" populated="true" UUID="f60701d7-4913-41d1-a571-3eb535071d3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_publish" physicalName="id_publish" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="8e45e01c-8fa8-4444-9449-b4a54f88c23d" name="comments" objectType="TABLE" physicalName="comments" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="947b9487-3075-4001-9b17-061c25902b3c" autoIncrement="false" autoIncrementSequenceName="users_id_seq_3" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="41cdf22d-2b49-496f-a7c9-953a4fad3c4f" autoIncrement="false" autoIncrementSequenceName="publishs_id_publish_seq_2" defaultValue="" name="id_publish" nullable="0" physicalName="id_publish" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="37805376-5f8b-4c51-a674-3ec8372b1e5b" autoIncrement="false" autoIncrementSequenceName="comments_comment_seq" defaultValue="" name="comment" nullable="0" physicalName="comment" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="b3ae81ef-a344-4c14-b2ab-84fac8cd1c7e" clustered="false" name="comments_pk" physicalName="comments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="dde8df6f-ac21-4113-8740-856a62a34ceb" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_user" physicalName="id_user" />
     <index-column id="IDC39" populated="true" UUID="697e8eff-457c-4161-af2b-d319ca91d518" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_publish" physicalName="id_publish" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="770dfaee-7457-42fc-b0a2-3b730d277bcb" name="tags" objectType="TABLE" physicalName="tags" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="732ad019-5abf-43ee-97ea-62c08c421841" autoIncrement="false" autoIncrementSequenceName="users_id_seq_1_1" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6ac2c870-ebb8-45b7-9b62-348f4d6bc809" autoIncrement="false" autoIncrementSequenceName="publishs_id_publish_seq_1_1" defaultValue="" name="id_publish" nullable="0" physicalName="id_publish" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="e9b85310-978b-4848-be61-59ac879d250c" clustered="false" name="tags_pk" physicalName="tags_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="7515bf43-b6c8-42aa-b51a-001b4d9f064b" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_user" physicalName="id_user" />
     <index-column id="IDC45" populated="true" UUID="f6c331e2-b3a5-4af1-82c0-c4b0f745f1ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_publish" physicalName="id_publish" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="91c0b6da-d439-4760-90d9-c3d8188e9ee8" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="users_publishs_fk" physicalName="users_publishs_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP47" populated="true" UUID="27883ed7-9fcc-4c97-859c-c2ea612c0fd7" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="b1dee6d6-0f10-4cb4-84c9-7259bb6a724a" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="users_likes_fk" physicalName="users_likes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP49" populated="true" UUID="2e5f2f07-a582-4a77-9e8d-f7d6836e89bc" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="cfd6c02e-70f2-44af-a36b-b0c03b7acb39" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="users_comments_fk" physicalName="users_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP51" populated="true" UUID="790ef576-4f20-4c2e-aa67-7e767ab56027" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="20938861-6dbc-4489-abf4-8cc16007466a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="users_tags_fk" physicalName="users_tags_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP53" populated="true" UUID="74bfbc54-ac87-4eee-b4d9-e9f3af248915" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="d5ecc401-7aef-462d-8945-924ffe7656c7" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="publishs_likes_fk" physicalName="publishs_likes_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP55" populated="true" UUID="8f52c1d7-830b-4317-ac33-0d8f86aa31c0" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="4263d02a-9701-4d9a-a7f3-ee64fbfcde1d" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="publishs_comments_fk" physicalName="publishs_comments_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP57" populated="true" UUID="08426091-55c6-48b1-b8a0-7e5df039d62b" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="3b365902-4760-4818-918d-022ba07d88c1" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="publishs_tags_fk" physicalName="publishs_tags_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP59" populated="true" UUID="51e9e007-88dd-4aa7-b4e9-eb075b1f0705" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="orlicito"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="46" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="889" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="185" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="160" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="496" y="363" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.6312056737588653" fkConnection="0.4339622641509434" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.7636986301369864" fkConnection="0.2537313432835821" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.20522388059701493" fkConnection="0.5507246376811594" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL50" pkConnection="0.7692307692307693" fkConnection="0.3644067796610169" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.3382352941176471" fkConnection="0.4942528735632184" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL52" pkConnection="0.8346456692913385" fkConnection="0.4603174603174603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.6163522012578616" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
